snippet head "Heading" !b
# ${1:Project Name}
endsnippet

snippet sub "Sub-Heading" !b
## ${1:heading}
endsnippet

snippet code "Code Block" !b
\`\`\`${1:language}
${2:#code goes here} 
\`\`\`
endsnippet

snippet ol "Ordered List" !b
1. ${1:First}
1. ${2:Second}
endsnippet

snippet comment "comment" !b
<!---
${1:Comment goes here}
-->
endsnippet



snippet ul "Unordered List" !b
* ${1:item}
* ${2:thing}
endsnippet

snippet table "Table" !b
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | \$1600 |
| col 2 is      | centered      |   \$12 |
endsnippet

snippet ipsum "ipsum" !b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis arcu sed convallis feugiat. Pellentesque sed efficitur risus. Etiam ullamcorper, mi vel pharetra vestibulum, lectus tortor pretium sem, porttitor suscipit ligula libero quis erat. Fusce euismod egestas mi ut lobortis. Duis risus ipsum, consectetur sit amet rutrum et, posuere et eros. Praesent hendrerit aliquet orci ut tempor. Integer eget quam a orci venenatis tincidunt. Sed nisi augue, facilisis ut risus non, faucibus pharetra tortor. Fusce sagittis maximus purus ac dictum. Integer dictum massa ligula, eu egestas orci fringilla eu. Nullam felis tellus, sodales non imperdiet non, rutrum at purus. Donec posuere, magna sit amet vestibulum dictum, massa enim semper dui, nec vehicula nibh massa et leo.

Pellentesque congue eros augue. Cras sit amet tortor pellentesque, egestas dui sit amet, imperdiet odio. Ut semper dui at odio interdum cursus. Suspendisse eleifend egestas dapibus. Vivamus congue varius nulla, vitae laoreet justo sagittis non. Morbi fermentum est ac quam scelerisque, vitae molestie urna euismod. In pellentesque tempor arcu. Donec laoreet venenatis elementum.

Curabitur auctor eros libero, id rutrum eros pellentesque sit amet. Vestibulum facilisis tempor feugiat. Curabitur dignissim, neque quis fermentum euismod, augue nisi maximus libero, a convallis libero nunc vitae ligula. Praesent vel lectus sem. Ut vel sodales massa. Pellentesque aliquet mollis felis, vel laoreet massa efficitur id. Nunc eget sem hendrerit magna porta volutpat. Phasellus at vestibulum justo, in ultricies nisi. Suspendisse molestie nisi vel eros scelerisque malesuada. Vestibulum a egestas mi, sit amet consequat libero. Sed faucibus eget mi non porta. Sed ut leo eu nisl varius egestas. Maecenas nec quam urna.

Integer commodo magna sit amet velit pellentesque hendrerit. Sed ut dolor risus. Praesent non libero faucibus, consequat magna sed, ullamcorper libero. Etiam non malesuada erat, id aliquet ante. Ut arcu mauris, bibendum eget aliquam quis, fringilla et urna. Praesent fermentum dolor nunc, quis maximus ex mattis a. Mauris viverra dictum erat nec sagittis. Sed at nisi quis enim consequat pellentesque sit amet eu purus.

Sed sed tortor dapibus, feugiat mi eget, sollicitudin lectus. In convallis suscipit varius. Nam ut mi vehicula, gravida nunc et, faucibus lectus. Aliquam et ligula dignissim, accumsan quam ac, porta ligula. Sed porttitor dictum turpis ac elementum. Vestibulum in pulvinar tortor. In hac habitasse platea dictumst. Nullam nec scelerisque dolor, auctor ultricies metus. Nulla ultricies ipsum nunc.
endsnippet
